{
  "mcpServers": {
    "aichemistforge-server": {
      "command": "cmd",
      "args": [
        "/c",
        "D:\\Coding\\AiChemistCodex\\AiChemistForge\\ToolRack\\Python\\start_mcp_server.bat"
      ],
      "cwd": "D:\\Coding\\AiChemistCodex\\AiChemistForge\\ToolRack\\Python",
      "env": {
        "LOG_LEVEL": "DEBUG"
      }
    }
  }
}
